IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
4fc299297f22        About a minute ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
6645b3f78a22        About a minute ago   /bin/sh -c npm install                          155MB               
95704f6e20d3        2 minutes ago        /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
50933d147b4a        2 minutes ago        /bin/sh -c #(nop) WORKDIR /usr/app/frontend-…   0B                  
49b6712b2832        2 minutes ago        /bin/sh -c npm -v                               0B                  
74705fbe900d        2 minutes ago        /bin/sh -c node -v                              0B                  
6c4fc4dac3ea        2 minutes ago        /bin/sh -c apt-get install -y nodejs            103MB               
dd61e87d78ce        2 minutes ago        /bin/sh -c curl -sL https://deb.nodesource.c…   33.6MB              
6cd2958e043f        3 minutes ago        /bin/sh -c #(nop) COPY dir:ed705f44ebb0e4e65…   574kB               
6a5bd4e92578        3 minutes ago        /bin/sh -c apt-get update && apt-get install…   42MB                
c625346ea37d        3 minutes ago        /bin/sh -c #(nop) WORKDIR /usr/app              0B                  
5dea8ba1816e        3 minutes ago        /bin/sh -c mkdir -p /usr/app                    0B                  
c6a43cd4801e        3 weeks ago          /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           3 weeks ago          /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           3 weeks ago          /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           3 weeks ago          /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           3 weeks ago          /bin/sh -c #(nop) ADD file:f0b8eaa718bc3965b…   123MB               
