IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
b835c8e7f3d5        7 minutes ago       /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
58f2b1ee2fc3        7 minutes ago       /bin/sh -c #(nop) WORKDIR /usr/app/backend-e…   0B                  
330047db8bb6        7 minutes ago       /bin/sh -c apt-get update && apt-get install…   208MB               
fbd77bd5a734        15 minutes ago      /bin/sh -c #(nop) COPY dir:5bfc71196410dec6c…   581kB               
5f954f09ee7b        15 minutes ago      /bin/sh -c #(nop) WORKDIR /usr/app              0B                  
c05c3c5b7655        15 minutes ago      /bin/sh -c mkdir -p /usr/app                    0B                  
8e4d264e18a5        15 minutes ago      /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
c6a43cd4801e        3 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           3 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           3 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           3 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           3 weeks ago         /bin/sh -c #(nop) ADD file:f0b8eaa718bc3965b…   123MB               
