IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
33d8c7028e5f        About a minute ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
e4d4232bd0c3        About a minute ago   /bin/sh -c npm install                          58.4MB              
d60b866bb9ef        2 minutes ago        /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
feea9dc9d93d        2 minutes ago        /bin/sh -c #(nop) WORKDIR /usr/app/backend-e…   0B                  
3cc43f00b75c        2 minutes ago        /bin/sh -c apt-get install -y nodejs            103MB               
c5844cbb6da2        2 minutes ago        /bin/sh -c curl -sL https://deb.nodesource.c…   33.6MB              
c8460fd3c2b6        2 minutes ago        /bin/sh -c #(nop) COPY dir:5bfc71196410dec6c…   581kB               
6a5bd4e92578        6 minutes ago        /bin/sh -c apt-get update && apt-get install…   42MB                
c625346ea37d        6 minutes ago        /bin/sh -c #(nop) WORKDIR /usr/app              0B                  
5dea8ba1816e        6 minutes ago        /bin/sh -c mkdir -p /usr/app                    0B                  
c6a43cd4801e        3 weeks ago          /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           3 weeks ago          /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           3 weeks ago          /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           3 weeks ago          /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           3 weeks ago          /bin/sh -c #(nop) ADD file:f0b8eaa718bc3965b…   123MB               
